<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="StyleSheet.css" rel="stylesheet">
		
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		
	</head>
	<body>
		<div class = "sidenav">
			<script type="text/javascript" src="includes/sidebar.js"></script>
		</div>
		
		<div class = "main">
			<h1>Understanding And Designing Guitar Effects Pedals</h1>
			<h2>A Beginners Guide</h2>
			
			<HR class = "orangeRow">
			
			<div id = "usefulOnlineResources">
				<h3>Useful Online Resources</h3>
				<p>
					Isn’t it annoying how more words are required to convey more detail? The truth is that this guide could be a stack of pages ten feet tall and there would still be some questions left unanswered, or someone feeling that their curiosity hasn’t yet been exhausted. There are some incredibly valuable resources out there, and hopefully those contained below can function as suitable places to run wild, experiment, do some reading, and ask questions of some truly knowledgeable and helpful people.
				</p>
				<p class = "firstPerson">
					I should clarify that these resources are included as recommendations after my personal experience. These are not paid advertisements and I am not affiliated with these resources in any way.
				</p>
				<div id = "everyCircuit">
					<h4>EveryCircuit</h4>
					<p>
						Available <a href = "https://everycircuit.com/app/" target="_blank">online</a> and as an app (<a href = "https://play.google.com/store/apps/details?id=com.everycircuit.free" target="_blank">Android</a> | <a href = "https://apps.apple.com/gb/app/everycircuit/id797157761" target="_blank">Apple</a>), <i>EveryCircuit</i> is a great electronics simulation sandbox that really helps in visualising what’s going on within a circuit. It allows you to build a circuit with common components, each with plenty of flexibility in its parameterisation, and plot the current and voltage values over time at different points in the circuit. Compared with command-based <a href = "https://www.allaboutcircuits.com/textbook/reference/chpt-7/fundamentals-spice-programming" target = "_blank"><i>SPICE</i></a> simulators, <i>EveryCircuit</i> is far easier to use and to understand.  
					</p>
					<figure id = "figure6">
						<img src = "figures/everyCircuitScreenshots.png" alt = "Screenshots of EveryCircuit Online"></img>
						<figcaption>Fig. 6 - Screenshots of <i>EveryCircuit</i> online</figcaption>
					</figure>
					<p>
						Figure 6 shows two circuits in the online version of <i>EveryCircuit</i>. On the left is a circuit that coverts a binary count into <a href = "https://www.allaboutcircuits.com/technical-articles/gray-code-basics/" target="_blank">Gray Code</a> and on the right is an AC power supply rectification circuit (the plot at the top of the image shows the variations in current over time at two different points in the circuit).
					</p>
					<p>
						Understanding what’s happening in your circuit before you commit it to hardware is very useful. It could save your components from breaking, and it gives you the opportunity to watch and think about what’s actually going on. A simulation tool like <i>EveryCircuit</i> also allows you to vary component parameters whilst the simulation runs so you can see what effect these variations have on your output. It is worth noting that like many simulation tools, <b>the components in the <i>EveryCircuit</i> library are idealised</b>, and so some of the difficult behaviours of the real-world are ignored. We’ll think about some of these when we get around to designing our circuits.
					</p>
					<p>
						If you have no intention of actually building any of the circuits in this guide, you can replicate them in every circuit and plot the input voltage, the output voltage, and maybe some intermediate voltage to see what’s really happening to your guitar signal as it passes through these effects pedals. 
					</p>
					<p class = "firstPerson">
						<b>EveryCircuit is free to use. A one-time $15 (~£12.15 at time of writing) fee can be paid for lifetime access to the full service (a community of publicly shared circuits, a larger workspace, cross-device syncing of your circuits) across all your devices</b>. Personally, I paid the full-access fee 2 years ago and I’ve been very impressed at how useful this tool has been to me.
					</p>
				</div>
				<div id = "allAboutCircuits">
					<h4>All About Circuits</h4>
					<p>
						Most of what follows in this guide will make use of some common components and fundamental electronics concepts. It would be impossible to include all this information whilst keeping the guide satisfactorily concise. However, <a href = "https://www.allaboutcircuits.com/" target="_blank"><i>All About Circuits</i></a> is dedicated to the quality communication of these electronics fundamentals. The <a href = "https://www.allaboutcircuits.com/textbook/" target="_blank"><i>textbooks</i></a> area covers a wide variety of tutorials from beginner-level understanding, to more advanced stuff. It’s all presented in an easy to follow manner, and in combination with the provided worksheets and video tutorials, it’s the place to be if you fancy brushing up on your electronics understanding.
					</p>
					<figure id = "figure7">
						<img src = "figures/allAboutCircuitsScreenshots.png" alt = "Screenshots of All About Circuits Online"></img>
						<figcaption>Fig. 7 - Screenshots of some of the All About Circuits online 'textbook' resources</figcaption>
					</figure>
					<p>
						Figure 7 shows a preview of some of the content of the textbook on the left, and a preview of a page on operational amplifier feedback on the right.
					</p>
					<p>
						The forums are also handy. If you’re struggling with something or just want a deeper understanding, you can just pop the question in the <a href = "https://forum.allaboutcircuits.com/" target="_blank">forums</a> and a community of experienced and friendly people will try their best to help you out. <a class = "firstPerson">Just yesterday I was having some trouble with a circuit that I’d built using an operational amplifier (yes, they are important components! We’ll come back to them later). After a long hard search for an answer online (not helped by the fact that I really didn’t know what to search for), I asked nicely for some help in the forums. <b>In less than an hour of posting</b>, someone pointed me to a webpage explaining exactly what my issue was!</a>
					</p>
					<p>
						The website also offers technical articles, giveaways, datasheets – it really lives up to its name!
					</p>
				</div>
				<div id = "diyStompBoxForum">
					<h4>DIY Stomp Box Forum</h4>
					<p>
						The <i>All About Circuits</i> forums are useful for general electronics information. A more specialised forum is the <a href = "https://www.diystompboxes.com/smfforum/index.php" target="_blank"><i>DIY Stomp Boxes forum</i></a>. As the name suggests, this is a community of those making their own effects pedals, and so if you have any questions specific to your builds, here is the place to ask them! It also provides a platform for those looking to show off what they’re making, and so it’s also a good place to look for inspiration and see just how much is possible.
					</p>
					<p>
						Their <a href = "https://aronnelson.com/diywiki/index.php/Main_Page" target="_blank">Wiki</a> page is also full of helpful resources. It includes information on debugging problems you might encounter, example schematics, sound clips of various pedals – go and have a browse!
					</p>
					<p>
						Figure 8 shows just a small section of the many boards on this forum (<a class = "firstPerson">note: some of these might look quite scary and advanced – I’ve personally had a really good experience fielding beginner questions. The forum contains helpful people of all abilities, and so it’s a great place to ask anything!</a>).
					</p>
					<figure id = "figure8">
						<img src = "figures/DIYStompBoxesScreenshot.png" alt = "Screenshot of DIY Stomp Boxes forum online"></img>
						<figcaption>Fig. 8 - A screenshot of the 'Building Your Own Stompbox' board on DIYstompboxes.com</figcaption>
					</figure>
				</div>
			</div>

		</div>
		
		<div class = "navButton">
			<a href = "safetyNotice.html" class = "button button-next"><span>Next | Safety Notice</span></a>
			<a href = "index.html" class = "button button-prev"><span>Prev | Introduction</span></a>
		</div>
		
	</body>
</html>